{
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.jsx", "*.tsx"],
      "rules": {
        "react/jsx-sort-props": [
          "error",
          {
            "callbacksLast": true,
            "ignoreCase": true,
            "noSortAlphabetically": false,
            "reservedFirst": true,
            "shorthandFirst": true
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ],
  "extends": ["plugin:@nx/react", "./.eslintrc.base.json"]
}
