{
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "name": "nx-react-vite-starter-standalone",
  "projectType": "application",
  "sourceRoot": "./src",
  "tags": [],
  "targets": {
    "build": {
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      },
      "defaultConfiguration": "production",
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/nx-react-vite-starter-standalone"
      },
      "outputs": ["{options.outputPath}"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["./src/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "preview": {
      "configurations": {
        "development": {
          "buildTarget": "nx-react-vite-starter-standalone:build:development"
        },
        "production": {
          "buildTarget": "nx-react-vite-starter-standalone:build:production"
        }
      },
      "defaultConfiguration": "development",
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "nx-react-vite-starter-standalone:build"
      }
    },
    "serve": {
      "configurations": {
        "development": {
          "buildTarget": "nx-react-vite-starter-standalone:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "nx-react-vite-starter-standalone:build:production",
          "hmr": false
        }
      },
      "defaultConfiguration": "development",
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "nx-react-vite-starter-standalone:build"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "coverage/nx-react-vite-starter-standalone"
      },
      "outputs": ["{options.reportsDirectory}"]
    }
  }
}
